import { useState } from "react";
let counter = 4;
const App = () => {
  const [todos, setTodos] = useState([
    {
      id: 1,
      title: "kaj korte hobe",
      description: "kmn achen dada",
    },
    {
      id: 2,
      title: "breakfast",
      description: "korte hobe",
    },
    {
      id: 3,
      title: "chicken",
      description: "fry",
    },
  ]);

  function addTodo() {
    setTodos([
      ...todos,
      {
        id: counter++,
        title: Math.random(),
        description: Math.random(),
      },
    ]);
  }
  return (
    <>
      <button onClick={addTodo}>Click to add a todo !</button>
      {todos.map((todo) => (
        <TodoComponent
          key={todo.id}
          title={todo.title}
          description={todo.description}
        />
      ))}
    </>
  );
};

const TodoComponent = ({ title, description }) => {
  return (
    <>
      <h1>{title}</h1>
      <h5>{description}</h5>
    </>
  );
};

export default App;
